@import "../vars.less";

.socialicon {
    @size: 60px;
    width: @size;
    height: @size;
    line-height: @size;
    margin: 0 5px;
    border-radius: 50%;
    background-color: blue;
    text-align: center;
    display: inline-block;
    font-size: 2em;

    &:hover,
    &:active,
    &:focus,
    &:visited,
    & {
        color: white;
        text-decoration: none;
    }
}

.skills-card{
    section.header{
        .title{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .icon{
            color: @primary;
            text-align: center;
            font-size: 48px;
        }
    }

    section{
        .list-header{
            color: @primary;
            font-weight: bold;
            font-size: 1.25em;
        }
        ul{
        }
    }
}