html {
    box-sizing: border-box;
    overflow: auto;
}

body {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.s-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.gen-col-reg(12);
.gen-col-reg(@n, @i: 1) when(@i =< @n) {
    .s-offset-@{i} {
        margin-left: (@i * 100% / @n);
    }
    .s@{i} {
        -ms-flex: 0 0 (@i * 100% / @n);
        flex: 0 0 (@i * 100% / @n);
        max-width: (@i * 100% / @n);
    }
    .gen-col-reg(@n, (@i + 1));
}

@media screen and (max-width: 576px) {
    .s-hidden-xs {
        display: none;
    }
    .gen-columns-xs(12);

    .gen-columns-xs(@n, @i: 1) when (@i =< @n) {
        .s-sm-@{i} {
            -ms-flex: 0 0 (@i * 100% / @n);
            flex: 0 0 (@i * 100% / @n);
            max-width: (@i * 100% / @n);
        }
        .gen-columns-xs(@n, (@i + 1));
    }
}

@media screen and (min-width: 576) {
    .s-hidden-sm {
        display: none;
    }
    .gen-columns-sm(12);

    .gen-columns-sm(@n, @i: 1) when (@i =< @n) {
        .s-sm-@{i} {
            -ms-flex: 0 0 (@i * 100% / @n);
            flex: 0 0 (@i * 100% / @n);
            max-width: (@i * 100% / @n);
        }
        .gen-columns-sm(@n, (@i + 1));
    }
}

@media screen and (min-width: 768px) {
    .s-hidden-md {
        display: none;
    }
    .gen-columns-md(12);

    .gen-columns-md(@n, @i: 1) when (@i =< @n) {
        .s-md-@{i} {
            -ms-flex: 0 0 (@i * 100% / @n);
            flex: 0 0 (@i * 100% / @n);
            max-width: (@i * 100% / @n);
        }
        .gen-columns-md(@n, (@i + 1));
    }
}

@media screen and (min-width: 992px) {
    .s-hidden-lg {
        display: none;
    }
    .gen-columns-lg(12);

    .gen-columns-lg(@n, @i: 1) when (@i =< @n) {
        .s-lg-@{i} {
            -ms-flex: 0 0 (@i * 100% / @n);
            flex: 0 0 (@i * 100% / @n);
            max-width: (@i * 100% / @n);
        }
        .gen-columns-lg(@n, (@i + 1));
    }
}

@media screen and (min-width: 1200px) {
    .s-hidden-xl {
        display: none;
    }
    .gen-columns-xl(12);

    .gen-columns-xl(@n, @i: 1) when (@i =< @n) {
        .s-lg-@{i} {
            -ms-flex: 0 0 (@i * 100% / @n);
            flex: 0 0 (@i * 100% / @n);
            max-width: (@i * 100% / @n);
        }
        .gen-columns-xl(@n, (@i + 1));
    }
}


.s-xs-1,
.s-xs-2,
.s-xs-3,
.s-xs-4,
.s-xs-5,
.s-xs-6,
.s-xs-7,
.s-xs-8,
.s-xs-9,
.s-xs-10,
.s-xs-11,
.s-xs-12,
.s-sm-1,
.s-sm-2,
.s-sm-3,
.s-sm-4,
.s-sm-5,
.s-sm-6,
.s-sm-7,
.s-sm-8,
.s-sm-9,
.s-sm-10,
.s-sm-11,
.s-sm-12,
.s-md-1,
.s-md-2,
.s-md-3,
.s-md-4,
.s-md-5,
.s-md-6,
.s-md-7,
.s-md-8,
.s-md-9,
.s-md-10,
.s-md-11,
.s-md-12,
.s-lg-1,
.s-lg-2,
.s-lg-3,
.s-lg-4,
.s-lg-5,
.s-lg-6,
.s-lg-7,
.s-lg-8,
.s-lg-9,
.s-lg-10,
.s-lg-11,
.s-lg-12,
.s-xl-1,
.s-xl-2,
.s-xl-3,
.s-xl-4,
.s-xl-5,
.s-xl-6,
.s-xl-7,
.s-xl-8,
.s-xl-9,
.s-xl-10,
.s-xl-11,
.s-xl-12,
.s1,
.s2,
.s3,
.s4,
.s5,
.s6,
.s7,
.s8,
.s9,
.s10,
.s11,
.s12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}