@import "vars.less";

// ==================
// === Slideshows ===
// ==================
.slideshow {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;

    .slide {
        &:first-child {
            position: relative
        }

        position:absolute;
        display:inline-flex;
        width:100%;
        top:0;
        left:0;

        .title {
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 24px;
            bottom: 0;
            color: black;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5)
            }
        }
    }
}

// =================
// === Slideshow ===
// =================
.slideshow-new{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    .slide{
        position: relative;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        padding: 0 30px;
        left: 0;
        transition: all 500ms ease;
    }
    .slideshow-left, .slideshow-right{
        display: block;
        position: absolute;
        height: 100%;
        line-height: auto;
        width: 25px;
        background-color: @primary-dark;
        z-index: 1000;
        border-radius: 5px;
        cursor: pointer;
    }
    .slideshow-left{
        left: 0;
    }
    .slideshow-right{
        right: 0;
    }
}

// ================
// === Carousel ===
// ================
.carousel {
    overflow-x: scroll;
    padding: 0;
    margin: 0
}

// ===============
// === Buttons ===
// ===============
.btn,
.btn-full {
    padding: 8px 15px;
    font-size: 1.2em;
    border-radius: 2px;

    &.btn-full {
        width: 100%;
        display: inline-block;
        text-align: center
    }

    .fab {
        padding-right: 8px
    }

    &,
    &:visited {
        background-color: @primary-dark;
        border: solid 1px lighten(@primary-dark, 5);
        color: white;
        transition: background-color ease-in-out 100ms
    }

    &:hover {
        background-color: lighten(@primary-dark, 5)
    }
}

// =============
// === Cards ===
// =============
.card,
.card-selectable,
.card-tall {
    position: relative;
    width: 100%;
    border-radius: 5px;
    background-color: @background-secondary;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.8), 0 3px 1px -2px rgba(0, 0, 0, 1);
    margin-bottom: 15px;
    z-index: 10;

    &.card-tall {
        height: 100%
    }

    &.card-selectable {
        overflow: hidden;
        position: relative;
        display: flex;

        img,
        .image-details,
        .card-image-title {
            transition: all 200ms linear;
            border-radius: 5px;
            display: block;
            width: 100%
        }

        &:hover {
            img {
                filter: blur(5px) grayscale(50%)
            }

            .image-details {
                opacity: 1
            }

            .card-image-title {
                text-shadow: 1px 1px @primary
            }
        }

        img+.card-image-title {
            display: block;
            position: absolute;
            top: 15px;
            font-size: 24px;
            text-align: center;
            width: calc(100% - 30px);
            margin-left: 15px;
            user-select: none;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);

            &.black {
                box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
                background-color: rgba(255, 255, 255, 0.5)
            }
        }

        .image-details {
            position: absolute;
            user-select: none;
            pointer-events: none;
            width: calc(~"100% - 50px");
            height: 100%;
            display: block;
            top: 75px;
            left: 25px;
            opacity: 0;

            .detail {
                display: inline-flex;
                border-radius: 3px;
                padding: 3px 5px;
                margin-left: 5px;
                margin-right: 5px;
                background-color: #424242;
                margin-bottom: 5px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);

                &.danger {
                    color: @danger-color
                }
            }
        }
    }

    .card-title {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        padding: 0 15px;
        border-radius: 5px 5px 0 0;
        width: 100%;
        color: white;

        &:first-child {
            padding: 2px 15px;
            background-color: @primary-dark
        }
    }

    @card-icon-size: 5rem;
    @card-icon-font-size: 2rem;

    .card-icon {
        display: block;
        position: relative;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: white;
        background-color: @primary-dark;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.8), 0 3px 1px -2px rgba(0, 0, 0, 1);
        width: @card-icon-size;
        height: @card-icon-size;
        line-height: @card-icon-size;
        border-radius: 50%;
        text-align: center;
        font-size: @card-icon-font-size;
        margin-bottom: -@card-icon-size / 2
    }

    .card-image img {
        width: 100%
    }

    .card-content {
        padding: 15px;
        width: 100%;

        &>p:first-child {
            padding: 0;
            margin: 0
        }
    }

    .card-footer {
        align-self: flex-end;
        width: 100%;
        padding: 10px 15px
    }
}

// ===================
// === Scroll Bars ===
// ===================
*::-webkit-scrollbar {
    width: 1em
}

*::-webkit-scrollbar-track {
    background-color: @background-secondary;
    border-radius: 3px
}

*::-webkit-scrollbar-thumb {
    background-color: @primary-dark;
    border-radius: 3px
}

*::-webkit-scrollbar-corner {
    background-color: @primary
}

// ====================
// === Social Icons ===
// ====================

.social-icon,
.social-icon-pill {
    @height: 60px;
    margin: 0 5px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;

    .icon {
        height: @height;
        width: @height;
        line-height: @height;
        font-size: 2em;
        text-align: center;
        vertical-align: top;
        float: left;
        overflow: hidden;
        border-radius: 5px
    }

    &.social-icon-pill {
        width: 100%;
        border-radius: 5px;
        margin: 0;

        .icon {
            display: inline-block
        }

        .text {
            display: inline-block;
            font-size: 1.4rem;
            line-height: @height;
            font-weight: 600
        }
    }

    @github-background: black;

    &.github {
        background-color: @github-background;
        color: white;

        .icon {
            background-color: lighten(@github-background, 10)
        }
    }

    @linkedin-background: #0077B5;

    &.linkedin {
        background-color: @linkedin-background;
        color: white;

        .icon {
            background-color: lighten(@linkedin-background, 10)
        }
    }

    @codepen-background: #212121;

    &.codepen {
        background-color: #212121;
        color: white;

        .icon {
            background-color: lighten(@codepen-background, 10)
        }
    }

    &:hover,
    &:active,
    &:focus,
    &:visited,
    & {
        color: white;
        text-decoration: none
    }
}