@background-primary: #212121;
@background-secondary: lighten(@background-primary, 15);

@header-height: 80px;
@header-background: #ebebeb;

@footer-background: @background-secondary;

@primary: #03a9f4;
@danger-color: #f44336;

@mobile-nav-background: #212121;
@mobile-nav-width: 200px;

body {
   background-color: @background-primary;
   font-family: "Roboto", sans-serif;
   color: #eee;
   margin: 0;
   padding: 0;
   line-height: 1.6;
   & > *:first-child {
      margin-top: 0 !important;
   }
   & > *:last-child {
      margin-bottom: 0 !important;
   }

   *, *:before, *:after{
      box-sizing: border-box;
   }
}

ul{
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 0;
   padding-bottom: 0;
}

a {
   text-decoration: none;
   color: lighten(@primary, 25);
   &:visited {
      color: lighten(@primary, 25);
   }
   &.dark{
      color: black;
      &:visited{
         color: #212121;
      }
   }
}

h1, h2, h3, h4, h5, h6 {
   -webkit-font-smoothing: antialiased;
   font-family: "Roboto Condensed", sans-serif;
   color: #eee;
   padding: 0;
   margin: 0;
   margin-top: 0;
   font-weight: bold;
   cursor: cursor;
   position: relative;
}

ul{
   margin: 0;
   margin-bottom: 10px;
   padding: 0;
   text-indent: 15px;
   &.nobullets{
      list-style: none;
   }
}

p{
   margin: 0;
   margin-bottom: 10px;
}

.mute { color: #777 }
.black { color: black }
.white { color: white }
.red { color: red }
.blue { color: blue }
.green { color: green }

.right { float: right }
.left { float: left }
.clear { clear: all }

.hide{ display: none; }

.socialicon{
   @size: 60px;
   width: @size;
   height: @size;
   line-height: @size;
   margin: 0 5px;
   border-radius: 50%;
   background-color: blue;
   text-align: center;
   display: inline-block;
   font-size: 2em;
   &:hover, &:active, &:focus, &:visited, &{
      color: white;
      text-decoration: none;
   }
}

.card, .card-selectable {
   width: 100%;
   border-radius: 5px;
   background-color: @background-secondary;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, .8), 0 3px 1px -2px rgba(0, 0, 0, 1);
   margin-bottom: 15px;
   
   &.card-selectable {
      overflow: hidden;
      position: relative;
      display: flex;

      img, .image-details, .card-image-title {
         transition: all 200ms linear;
         border-radius: 5px;
         display: block;
         width: 100%;
      }

      &:hover {
         img {
            filter: blur(5px) grayscale(50%);
         }
         .image-details{
            opacity: 1;
         }
         .card-image-title{
            text-shadow: 1px 1px @primary;
         }
      }

      img + .card-image-title {
         display: block;
         position: absolute;
         top: 15px;
         font-size: 24px;
         text-align: center;
         width: calc(100% - 30px);
         margin-left: 15px;
         user-select: none;
         pointer-events: none;
         background-color: rgba(0,0,0,0.5);
         box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.5);

         &.black{
            box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.5);
            background-color: rgba(255,255,255,0.5);
         }
      }
   
      .image-details{
         position: absolute;
         user-select: none;
         pointer-events: none;
         width: calc(~"100% - 50px");
         height: 100%;
         display: block;
         top: 75px;
         left: 25px;
         opacity: 0;
         .detail{
            display: inline-flex;
            border-radius: 3px;
            padding: 3px 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: #424242;
            margin-bottom: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
            &.danger{
               color: @danger-color;
            }
         }
      }
   }

   .card-title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1.5em;
      padding: 0 15px;
      border-radius: 5px 5px 0 0;
      width: 100%;

      &:first-child{
         padding: 2px 15px;
         background-color: @primary;
         color: black;
      }
   }

   .card-image img{
      width: 100%;
   }

   .card-content {
      padding: 15px;
      width: 100%;
      & > p:first-child {
         padding: 0;
         margin: 0;
      }
   }

   .card-footer{
      align-self: flex-end;
      width: 100%;
      padding: 10px 15px;
   }
}

.btn, .btn-full{
   padding: 8px 15px;
   font-size: 1.2em;
   border-radius: 2px;

   &.btn-full {
      width: 100%;
      display: inline-block;
      text-align: center;
   }
   .fab {
      padding-right: 8px;
   }
   &, &:hover, &:visited{
      background-color: @primary;
      border: solid 1px lighten(@primary, 5);
      color: black;

      &.btn-danger {
         background-color: @danger-color;
         border: solid 1px lighten(@danger-color, 5);
      }
   }
}

#mobileNavToggle {
   display: none;
   color: black;
   font-size: 36px;
   float: right;
}

.slideshow{
   display: block;
   position: relative;
   height: 100%;
   width: 100%;
   .slide{
      &:first-child{
         position: relative;
      }
      position: absolute;
      display: inline-flex;
      width: 100%;
      top: 0;
      left: 0;
      .title{
         position: absolute;
         text-align: center;
         width: 100%;
         font-size: 24px;
         bottom: 0;
         color: black;
         &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
         }
      }
   }
}

.pagetitle{
   color: @primary;
}

header {
   height: @header-height;
   line-height: @header-height;
   background-color: @header-background;
   padding: 0 25px;
   box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.7);
   .icon {
      display: inline-block;
      font-size: 2em;
      color: #000;
      font-family: "Lobster", sans-serif;
   }

   .nav {
      display: inline-flex;
      float: right;
      a {
         padding: 0 15px;
         transition: all 80ms ease-in-out;
         color: #666;
         line-height: @header-height;

         &:hover {
            background-color: darken(@header-background, 5);
         }
      }

      #mobileNavToggle {
         display: hidden;
      }
   }
}

@media screen and (max-width: 1000px) {
   .nav{
      display: flex !important;
      flex-direction: column;
      left: -@mobile-nav-width;
      z-index: 100;
      position: fixed;
      top: 0;
      height: 100vh;
      background-color: @mobile-nav-background;
      width: @mobile-nav-width;
      transition: all 250ms ease-in-out;
      & > a {
         color: white !important;
         display: block !important;
         background-color: @mobile-nav-background;
         &:hover {
            background-color: darken(@mobile-nav-background, 5) !important;
         }
      }
   }

   #mobileNavToggle {
      display: inline-block;
   }

   body.showMobileNav {
      .nav {
         left: 0;
      }
   }
}

main {
   padding-top: 20px;
   margin-bottom: 40px;
   min-height: calc(100vh - @header-height);
}

footer {
   bottom: 0;
   width: 100%;
   background-color: @footer-background;
   color: white;
   box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.7);
   margin: 0;
   padding: 0;

   .copyright{
      font-size: 1rem;
   }
}