@background-primary: #212121;
@background-secondary: lighten(@background-primary, 15);

@header-height: 80px;
@header-background: #ebebeb;

@footer-background: @background-secondary;

@primary: #03a9f4;
@danger-color: #f44336;

@mobile-nav-background: #212121;
@mobile-nav-width: 200px;

