.socialIcon{
    font-size: 32px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin: 0 3px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    background-color: #000;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .19);

    &.fa-github { background-color: #000; }
    &.fa-codepen { background-color: #000; }
    &.fa-instagram { background-color: #795548; }
    &.fa-twitter { background-color: #00aced; }
    &.fa-reddit { background-color: #ff4500; }
    &.fa-twitch { background-color: #6441a5; }
    &.fa-youtube { background-color: #cd201f; }
}