@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@main-color: #0288D1;
@danger-color: #F44336;

body{
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #EEE;
}

a{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    color: #212529;
}

.right{
    float: right;
}

.card{
	background-color: white;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    border-radius: 2px;
	width: 100%;
	margin-bottom: 25px;
	height: 100%;
	position: relative;
	.title{
		font-size: 22px;
		color: #424242;
		padding: 15px;
		padding-bottom: 0;
	}
	.content{
		padding: 20px;
		padding-top: 30px;
	}
	.footer{
		position: absolute;
		bottom: 0;
		height: 50px;
		padding: 0 20px;
		width: 100%;
	}
}

.inputText{
    width: 100%;
    border: none;
    font-size: 18px;
    border-bottom: solid 2px #ccc;
    background-color: white;
    height: 35px;
	line-height: 35px;
	transition: all 100ms ease-in-out;
	margin-top: -10px;
	box-shadow: none;
	outline: none;
	

	&.invalid{
		border: none;
		outline: none;
		border-bottom: solid 2px red;
		&+label{
			color: red;
		}
	}
	
	&.float, &:focus{
		border-bottom: solid 2px @main-color;
		&+label{
			color: @main-color;
			bottom: 55px;
			font-size: 14px;
		}
	}

    &+label{
		display: block;
		pointer-events: none;
		height: 30px;
		line-height: 30px;
		overflow: hidden;
        position: relative;
		bottom: 30px;
        color: #aaa;
		font-size: 18px;
		transition: all 50ms ease-in-out;
    }
}

.btn{
	padding: 8px 15px;
	background-color: @main-color;
	border: solid 1px lighten(@main-color, 5);
	color: white;
	font-size: 18px;
	border-radius: 2px;

	&.btn-full{
		width: 100%;
		display: inline-block;
	}

	&.btn-danger{
		background-color: @danger-color;
		border: solid 1px lighten(@danger-color, 5);
	}
}

.table{
	display: block;
	.table-row{
		display: flex;
		flex-direction: row;
        border-bottom: solid 1px #ccc;
		&:last-child{
			border-bottom: none;
		}
		&.header .cell{
			color: #777;
			font-size: 14px;
			padding: 10px 15px;
		}
		.cell{
			display: block;
			flex: 1;
			font-size: 18px;
            padding: 15px;
		}
	}
}

.progress{
    display: block;
    background-color: lighten(@main-color, 50);
    width: 100%;
    .bar{
        display: block;
        background-color: @main-color;
        text-align: center;
        color: white;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        border-radius: 2px;
    }
}