@media screen and (max-width: 576.98px) {
    nav.desktop {
        display: none !important;
    }
    nav.mobile {
        display: flex !important;
        a {
            &:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -0.25em;
            }
            vertical-align: middle;
        }
	}
	#mobileNavToggle{
        display: block !important;
	}
}

#header {
    font-size: 24px;
    width: 100%;
    height: 240px;
    text-align: center;
    color: white;
    background-color: #263238;
    img {
        margin-top: 20px;
        border-radius: 50%;
    }
}

@mobilenav-width: 200px;

#mobileNavToggle{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
    height: 50px;
    width: 50px;
	line-height: 50px;
	z-index: 1000;
	background-color: black;
    color: white;
    transition: all 200ms ease-in-out;
}

@highlight-color: #0288D1;
nav {
    background-color: darken(#263238, 5);
    &.mobile {
        flex-direction: column;
        z-index: 1000;
        position: fixed;
        width: 100%;
        overflow: hidden;
        transition: all 200ms ease-in-out;
        height: 100vh;
        top: 0;
        left: -200px;
        width: @mobilenav-width;
		display: none;
    }
    &.desktop {
        height: 40px;
        line-height: 40px;
        display: flex;
        flex-direction: row;
        z-index: 1000;
        a {
            &:after {
                display: block;
                content: '';
                background-color: @highlight-color;
                position: relative;
                transition: all 200ms ease-in-out;
                top: -3px;
            }
            &.left:after,
            &.right:after {
                height: 3px;
                width: 0;
            }
            &.right:after {
                left: 100%;
            }
            &.center:after {
                height: 0;
                width: 100%;
                top: 0;
            }
            &:hover {
                background-color: darken(#263238, 10);
                &.left:after {
                    width: 100%;
                }
                &.right:after {
                    width: 100%;
                    left: 0;
                }
                &.center:after {
                    height: 3px;
                    top: -3px;
                }
            }
        }
    }
    a {
        flex: 1;
        text-align: center;
        display: block;
        color: white;
        background-color: darken(#263238, 5);
        transition: all 100ms ease-in-out;
    }
}

body.showMobileNav{
    #mobileNavToggle{
        left: @mobilenav-width;
    }

    nav{
        left: 0 !important;
    }
}

#content {
    margin-top: 20px;
    margin-bottom: 20px;
}